{
  "name": "the-file-frontier",
  "private": true,
  "version": "1.1.6",
  "description": "File processing entry point",
  "repository": "https://github.com/menome",
  "license": "Commercial",
  "dependencies": {
    "forever": "latest",
    "mime-types": "^2.1.15",
    "express": "latest",
    "minio": "^3.1.3",
    "request": "^2.88.0",
    "decypher": "^0.11.0",
    "file-type": "^8.0.0",
    "read-chunk": "^2.1.0",
    "promise-timeout": "^1.3.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.3.2",
    "metascraper": "1.0.6",
    "unfluff": "^3.2.0",
    "convict": "^4.4.1",
    "@menome/botframework": "^2.2.4"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "chai": "^3.5.0",
    "supertest": "^3.0.0",
    "mock-require": "^2.0.1",
    "nodemon": "latest"
  },
  "scripts": {
    "start": "[ \"$NODE_ENV\" = \"production\" ] && npm run prod || npm run dev",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js app/app.js",
    "prod": "./node_modules/forever/bin/forever --minUptime 5000 --spinSleepTime 1000 app/app.js",
    "test": "./node_modules/mocha/bin/mocha -C test"
  }
}
